<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.CFP.messiah.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/button3"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_x="30dp"
        android:layout_y="51dp"
        android:background="@drawable/emergencybutton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="35dp"
        android:layout_y="329dp"
        android:background="@drawable/maps" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="117dp"
        android:layout_y="350dp"
        android:background="@drawable/settings" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="200dp"
        android:layout_y="329dp"
        android:background="@drawable/speeddial" />

</AbsoluteLayout>