<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:showcase="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:weightSum="1"
    tools:context="com.CFP.messiah.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="fill_parent"
        android:src="@drawable/helpui" />
    
</LinearLayout>