<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" android:weightSum="100" >

    <TableRow >
    <EditText
        android:id="@+id/Number1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/SC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
    
    <Button
        android:id="@+id/SM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message" />

    </TableRow>
    
    <TableRow >

    <EditText
        android:id="@+id/Number2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/SC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+" />
    
    <Button
        android:id="@+id/SM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message" />
    
    </TableRow>

    <TableRow >
    <EditText
        android:id="@+id/Number3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />


    <Button
        android:id="@+id/SC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
    
    <Button
        android:id="@+id/SM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message" />
    
    </TableRow>
    
    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:text="Save" />

</TableLayout>
