<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#ECF0F1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="16dp"
        android:background="#ECF0F1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="normal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="90dp"
       android:background = "#34495E"
       android:textColor="#ECF0F1"
       android:textSize="15dp"
        android:text="Submit" />

</RelativeLayout>