<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/community"
    android:orientation="vertical" >

    <LinearLayout
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
         android:layout_weight="0.02">

        <TextView
            android:id="@+id/TVverification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Verification"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="0.07" >

        <TextView
            android:id="@+id/TVreceive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="You will now receive a message"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TVfrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="from Messiah. Kindly enter the"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TVcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" verification code in the box below."
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7"
         android:padding="30dp" >

        <EditText
            android:id="@+id/etVerfication"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="#00000000"
            android:hint="Verification Code"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="2.2dp"
            android:layout_marginTop="5dp"
            android:background="#ECF0F1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="0.2"
        android:gravity="center" >

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#2c3e50"
            android:text="Verify >"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
